apiVersion: v1
kind: Secret
metadata:
  name: azure-storage-secret
type: azurefile
stringData:
  accountname: tynybaytrivyreport
  accountkey: <storage-account-key>
  containername: trivy-scan-reports

