apiVersion: v1
kind: Secret
metadata:
  name: azure-storage-secret
type: azurefile
stringData:
  accountname: tynybaytrivyreport
  accountkey: 3dPe+t+zjsve4BwK4yoV4+zWQ/odX24+bMxMRpdwAJL6vDh4yPNVxlCrfcFjINOoPqowBr2oeLBm+AStoCPGyw==
  containername: trivy-scan-reports

