apiVersion: v1
kind: Secret
metadata:
  name: azure-storage-secret
type: azurefile
stringData:
  accountname: vsudhaka
  accountkey: NgxYtAff7BMW9oSmnPvyKFCR8P/N2y7zDcvpZIU0mhdsy4gtzzMDUjxWw+50cQU8Lhd/qQgqPHHf+AStZn2GvQ==
  containername: trivvy-test

