apiVersion: v1
kind: Secret
metadata:
  name: service-principal-secret
type: azurefile
stringData:
  clientid: 5547fb72-0bf7-491b-933a-2cfe6ecf9956
  clientsecret: hUR8Q~vFJlGKshCotzrqSeoninJzwuEwgIcdBclX
  tenantid: 5079d9f7-c62b-44a0-9332-cb7cd90373fe

